import React from 'react';
import { Button } from "@/components/ui/button";
import { Card, CardContent } from "@/components/ui/card";

import { Zap, Droplets, Sparkles, Home, Phone, Mail, MapPin, CheckCircle2, Shield, Clock, Users } from 'lucide-react';


export default function HomePage() {


  const services = [
    {
      icon: Zap,
      title: 'Электрика',
      description: 'Профессиональное обслуживание электросетей, ремонт и замена освещения в подъездах и на территории',
      color: 'from-amber-500 to-orange-500'
    },
    {
      icon: Droplets,
      title: 'Сантехника',
      description: 'Быстрое устранение протечек, ремонт водопровода и канализации в общедомовых помещениях',
      color: 'from-blue-500 to-cyan-500'
    },
    {
      icon: Sparkles,
      title: 'Уборка подъездов',
      description: 'Регулярная поддержка чистоты в подъездах: влажная уборка, дезинфекция, мытье окон',
      color: 'from-emerald-500 to-teal-500'
    },
    {
      icon: Home,
      title: 'Благоустройство территории',
      description: 'Уход за придомовой территорией, уборка снега, озеленение, вывоз мусора',
      color: 'from-green-500 to-lime-500'
    }
  ];

  const consultingServices = [
    {
      title: 'Переход на новую УК',
      description: 'Поможем организовать собрание собственников, подготовить документы и провести процедуру смены управляющей компании'
    },
    {
      title: 'Создание ТСЖ/ТСН',
      description: 'Консультации по созданию товарищества собственников и оформлению необходимой документации'
    },
    {
      title: 'Аудит текущего управления',
      description: 'Проверим качество работы текущей УК, выявим нарушения и поможем защитить ваши права'
    },
    {
      title: 'Ведение деятельности УК',
      description: 'Обучение и консультации для начинающих управляющих компаний по всем аспектам работы'
    }
  ];

  const benefits = [
    {
      icon: Shield,
      title: 'Надежность',
      description: 'Опытная команда профессионалов'
    },
    {
      icon: Clock,
      title: 'Оперативность',
      description: 'Быстрое реагирование на заявки'
    },
    {
      icon: CheckCircle2,
      title: 'Качество',
      description: 'Гарантия на все виды работ'
    },
    {
      icon: Users,
      title: 'Индивидуальный подход',
      description: 'Учитываем особенности каждого дома'
    }
  ];



  return (
    <div className="min-h-screen bg-gradient-to-b from-slate-50 to-white">
      {/* Header */}
      <header className="fixed top-0 left-0 right-0 z-50 bg-white/80 backdrop-blur-md border-b border-slate-100">
        <div className="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">
          <div className="font-bold text-xl text-slate-900">
            Cityrise <span className="text-emerald-600">Management</span>
          </div>
          <nav className="hidden md:flex items-center gap-8">
            <button 
              onClick={() => document.getElementById('services').scrollIntoView({ behavior: 'smooth' })}
              className="text-slate-600 hover:text-emerald-600 transition-colors font-medium"
            >
              Услуги
            </button>
            <button 
              onClick={() => document.getElementById('consulting').scrollIntoView({ behavior: 'smooth' })}
              className="text-slate-600 hover:text-emerald-600 transition-colors font-medium"
            >
              Консультации
            </button>
            <button 
              onClick={() => document.getElementById('benefits').scrollIntoView({ behavior: 'smooth' })}
              className="text-slate-600 hover:text-emerald-600 transition-colors font-medium"
            >
              Преимущества
            </button>
            <button 
              onClick={() => document.getElementById('contact').scrollIntoView({ behavior: 'smooth' })}
              className="text-slate-600 hover:text-emerald-600 transition-colors font-medium"
            >
              Контакты
            </button>
          </nav>
          <Button 
            size="sm"
            className="bg-emerald-600 hover:bg-emerald-700 md:block hidden"
            onClick={() => document.getElementById('contact').scrollIntoView({ behavior: 'smooth' })}
          >
            Связаться
          </Button>
        </div>
      </header>

      {/* Hero Section */}
      <section className="relative overflow-hidden pt-20">
        <div className="absolute inset-0 bg-gradient-to-br from-emerald-50 via-white to-blue-50" />
        <div className="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1545324418-cc1a3fa10c00?w=1600')] bg-cover bg-center opacity-5" />
        
        <div className="relative max-w-7xl mx-auto px-6 py-24 md:py-32">
          <div className="text-center space-y-8">
            <div className="inline-flex items-center gap-3 px-6 py-2 bg-white/80 backdrop-blur-sm rounded-full shadow-lg border border-emerald-100">
              <Sparkles className="w-5 h-5 text-emerald-600" />
              <span className="text-sm font-medium text-slate-700">Профессиональное управление домами</span>
            </div>
            
            <h1 className="text-5xl md:text-7xl font-bold text-slate-900 tracking-tight">
              Cityrise<br />
              <span className="bg-gradient-to-r from-emerald-600 to-blue-600 bg-clip-text text-transparent">
                Management
              </span>
            </h1>
            
            <p className="text-xl md:text-2xl text-slate-600 max-w-3xl mx-auto leading-relaxed">
              Создаём комфорт и порядок в вашем доме. Полный спектр услуг ЖКХ для многоквартирных домов
            </p>
            
            <div className="flex flex-col sm:flex-row gap-4 justify-center pt-4">
              <Button 
                size="lg"
                className="bg-emerald-600 hover:bg-emerald-700 text-white shadow-xl shadow-emerald-200 px-8 py-6 text-lg rounded-2xl"
                onClick={() => document.getElementById('contact').scrollIntoView({ behavior: 'smooth' })}
              >
                Оставить заявку
              </Button>
              <Button 
                size="lg"
                variant="outline"
                className="border-2 border-slate-300 hover:bg-slate-50 px-8 py-6 text-lg rounded-2xl"
                onClick={() => document.getElementById('services').scrollIntoView({ behavior: 'smooth' })}
              >
                Наши услуги
              </Button>
            </div>
          </div>
        </div>
      </section>

      {/* Services Section */}
      <section id="services" className="py-24 px-6">
        <div className="max-w-7xl mx-auto">
          <div className="text-center mb-16 space-y-4">
            <h2 className="text-4xl md:text-5xl font-bold text-slate-900">
              Наши услуги
            </h2>
            <p className="text-xl text-slate-600 max-w-2xl mx-auto">
              Комплексное обслуживание для безопасности и комфорта жителей
            </p>
          </div>

          <div className="grid md:grid-cols-2 gap-8">
            {services.map((service, index) => (
              <Card 
                key={index}
                className="group hover:shadow-2xl transition-all duration-500 border-0 overflow-hidden bg-white"
              >
                <CardContent className="p-8">
                  <div className={`w-16 h-16 rounded-2xl bg-gradient-to-br ${service.color} flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-500 shadow-lg`}>
                    <service.icon className="w-8 h-8 text-white" />
                  </div>
                  <h3 className="text-2xl font-bold text-slate-900 mb-3">
                    {service.title}
                  </h3>
                  <p className="text-slate-600 leading-relaxed">
                    {service.description}
                  </p>
                </CardContent>
              </Card>
            ))}
          </div>
        </div>
      </section>

      {/* Consulting Section */}
      <section id="consulting" className="py-24 px-6 bg-slate-900 text-white relative overflow-hidden">
        <div className="absolute inset-0 bg-gradient-to-br from-emerald-900/20 to-blue-900/20" />
        <div className="absolute top-0 right-0 w-96 h-96 bg-emerald-500/10 rounded-full blur-3xl" />
        <div className="absolute bottom-0 left-0 w-96 h-96 bg-blue-500/10 rounded-full blur-3xl" />
        
        <div className="relative max-w-7xl mx-auto">
          <div className="text-center mb-16 space-y-4">
            <div className="inline-flex items-center gap-2 px-4 py-2 bg-emerald-500/20 rounded-full text-emerald-400 text-sm font-medium">
              <Users className="w-4 h-4" />
              Консалтинг
            </div>
            <h2 className="text-4xl md:text-5xl font-bold">
              Консультации для собственников и УК
            </h2>
            <p className="text-xl text-slate-400 max-w-3xl mx-auto">
              Профессиональная помощь в вопросах управления многоквартирным домом и организации деятельности управляющих компаний
            </p>
          </div>

          <div className="grid md:grid-cols-2 gap-6">
            {consultingServices.map((service, index) => (
              <div 
                key={index}
                className="p-8 rounded-3xl bg-white/5 backdrop-blur-sm border border-white/10 hover:bg-white/10 transition-all duration-300 group"
              >
                <div className="flex items-start gap-4">
                  <div className="w-12 h-12 rounded-2xl bg-gradient-to-br from-emerald-500 to-blue-500 flex items-center justify-center flex-shrink-0 group-hover:scale-110 transition-transform">
                    <CheckCircle2 className="w-6 h-6 text-white" />
                  </div>
                  <div>
                    <h3 className="text-xl font-bold mb-2">{service.title}</h3>
                    <p className="text-slate-400 leading-relaxed">{service.description}</p>
                  </div>
                </div>
              </div>
            ))}
          </div>

          <div className="mt-12 text-center">
            <Button 
              size="lg"
              className="bg-white text-slate-900 hover:bg-slate-100 px-8 py-6 text-lg rounded-2xl shadow-xl"
              onClick={() => document.getElementById('contact').scrollIntoView({ behavior: 'smooth' })}
            >
              Получить консультацию
            </Button>
          </div>
        </div>
      </section>

      {/* Benefits Section */}
      <section id="benefits" className="py-24 px-6 bg-gradient-to-b from-white to-emerald-50">
        <div className="max-w-7xl mx-auto">
          <div className="text-center mb-16 space-y-4">
            <h2 className="text-4xl md:text-5xl font-bold text-slate-900">
              Почему выбирают нас
            </h2>
            <p className="text-xl text-slate-600">
              Ваш надежный партнер в сфере ЖКХ
            </p>
          </div>

          <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-8">
            {benefits.map((benefit, index) => (
              <div 
                key={index}
                className="text-center space-y-4 p-6 rounded-3xl hover:bg-white transition-all duration-300"
              >
                <div className="w-20 h-20 mx-auto rounded-2xl bg-gradient-to-br from-emerald-100 to-blue-100 flex items-center justify-center">
                  <benefit.icon className="w-10 h-10 text-emerald-600" />
                </div>
                <h3 className="text-xl font-bold text-slate-900">
                  {benefit.title}
                </h3>
                <p className="text-slate-600">
                  {benefit.description}
                </p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Contact Section */}
      <section id="contact" className="py-24 px-6">
        <div className="max-w-4xl mx-auto">
          <div className="text-center mb-12 space-y-4">
            <h2 className="text-4xl md:text-5xl font-bold text-slate-900">
              Свяжитесь с нами
            </h2>
            <p className="text-xl text-slate-600">
              Мы всегда на связи и готовы помочь
            </p>
          </div>

          <div className="grid sm:grid-cols-3 gap-8">
            <Card className="border-0 shadow-xl hover:shadow-2xl transition-shadow">
              <CardContent className="p-8 text-center space-y-4">
                <div className="w-16 h-16 mx-auto rounded-2xl bg-emerald-100 flex items-center justify-center">
                  <Phone className="w-8 h-8 text-emerald-600" />
                </div>
                <div className="font-semibold text-lg text-slate-900">Телефон</div>
                <a href="tel:+74951234567" className="text-slate-600 hover:text-emerald-600 transition-colors text-lg">
                  +7 (495) 123-45-67
                </a>
              </CardContent>
            </Card>

            <Card className="border-0 shadow-xl hover:shadow-2xl transition-shadow">
              <CardContent className="p-8 text-center space-y-4">
                <div className="w-16 h-16 mx-auto rounded-2xl bg-blue-100 flex items-center justify-center">
                  <Mail className="w-8 h-8 text-blue-600" />
                </div>
                <div className="font-semibold text-lg text-slate-900">Email</div>
                <a href="mailto:info@cityrise.ru" className="text-slate-600 hover:text-blue-600 transition-colors text-lg">
                  info@cityrise.ru
                </a>
              </CardContent>
            </Card>

            <Card className="border-0 shadow-xl hover:shadow-2xl transition-shadow">
              <CardContent className="p-8 text-center space-y-4">
                <div className="w-16 h-16 mx-auto rounded-2xl bg-purple-100 flex items-center justify-center">
                  <MapPin className="w-8 h-8 text-purple-600" />
                </div>
                <div className="font-semibold text-lg text-slate-900">Адрес офиса</div>
                <p className="text-slate-600 text-lg">
                  г. Москва, ул. Примерная, д. 1
                </p>
              </CardContent>
            </Card>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-slate-900 text-white py-12 px-6">
        <div className="max-w-7xl mx-auto text-center space-y-4">
          <h3 className="text-2xl font-bold">Cityrise Management</h3>
          <p className="text-slate-400">
            Профессиональное управление многоквартирными домами
          </p>
          <div className="pt-6 border-t border-slate-800">
            <p className="text-slate-500 text-sm">
              © 2024 Cityrise Management. Все права защищены.
            </p>
          </div>
        </div>
      </footer>
    </div>
  );
}